<!DOCTYPE html><html lang="fa" dir="rtl"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>COP2026 GOLD</title>
<link rel="stylesheet" href="style.css">
</head><body><div class="container"><div class="navbar"><div class="logo">
🏆 COP2026 GOLD
</div><div><a href="login.html">
<button class="btn">
ورود
</button>
</a><a href="register.html">
<button class="btn">
ثبت نام
</button>
</a></div></div><div class="hero"><h1>
جام جهانی 2026
</h1><p>
سیستم حرفه‌ای پیش‌بینی مسابقات
</p></div><div class="card"><h2>
👑 سازنده
</h2><p>
امیر علی فروزان اصل
</p></div></div></body>
</html>
